<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rinkita's Personal site</title>
</head>
<body>
    <table>
        <td>
            <table cellspacing="10">
                <tr>
                    <td><img src="pink-modified.png" alt="Image not found" height="160" width="180"></td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="10">
                <tr>
                    <h1>Rinkita Morye</h1>
                    <p><em>Student at <a href="https://mu.ac.in/">Mumbai University</a></em></p>
                    <p>I am a web developer and I love coffee and sandwitches</p>
                </tr>
            </table>
        </td>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
    <li><strong>SSC</strong></li>
    <li><strong>Diploma in Computer Engineering</strong></li>
    <li><strong>Engineering in Computer Engineering</strong></li>
    </ul>
    <hr>
    <h3>Hobby</h3>
    <ol>
        <li>Reading</li>
        <li>Writing</li>
        <li>Eating</li>
        <li>Gymming</li>
    </ol>
    
    <hr>
    <h3>Skills</h3>
    <table>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>BackEnd Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Networking and socket Programming</td>
                        <td>⭐⭐⭐⭐⭐</td> 
                    </tr>
                    <tr>
                        <td>Java Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Machine Learning</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
</body>
</html>